# cream

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/icecream/common/model/eunm/: MethodName.java  OperatorRole.java
common/src/main/java/com/icecream/common/model/model/: AccountLoginParams.java  AddressInfo.java  BaseTimeSection.java  Password.java  (+27 more)
common/src/main/java/com/icecream/common/redis/: BaseRedisDao.java  FastJson2JsonRedisSerializer.java  RedisConfig.java  RedisHandler.java
common/src/main/java/com/icecreamGroup/common/model/: Appkeys.java  BaseTimeSection.java  BindingModel.java  LoginBaseParams.java  LoginReturn.java  Order.java  Password.java  PasswordLogin.java  PersonStatusInfo.java  Phone.java  QQReturn.java  SendCode.java  SimpleLogin.java  SmsLoginParams.java  SmsOpenApiResponse.java  SmsSendEntity.java  SmsSendResult.java  ThirdPartUserInfo.java  ThirdPartyDataTransform.java  ThirdPartyHTTPReturn.java  ThirdPartyLogin.java  ThirdPartyLoginParam.java  ThirdPartyLoginReturn.java  ThridPartyReturn.java  TokenEntity.java  TokenInfo.java  User.java  UserAuth.java  UserNameAndPasswordLogin.java  UserRegister.java  UserStar.java
common/src/main/java/com/icecreamGroup/major/Model/: Order.java  User.java
common/src/main/resources/: mybatis-generator.xml  properties
server-basic/: pom.xml
server-basic/config-server/: pom.xml
server-basic/config-server/src/main/java/com/icecream/configserver/: ConfigServerApplication.java
server-basic/config-server/src/main/java/com/icecreamGroup/configserver/: ConfigServerApplication.java
server-basic/config-server/src/main/resources/: application.yml  bootstrap.yml
server-basic/eureka-server/: pom.xml
server-basic/eureka-server/src/main/java/com/icecream/eurekaserver/: EurekaServerApplication.java
server-basic/eureka-server/src/main/java/com/icecreamGroup/eurekaserver/: EurekaServerApplication.java
server-basic/eureka-server/src/main/resources/: application-pro.yml  application.yml
server-basic/hystrix-dashboard/: pom.xml
server-basic/hystrix-dashboard/src/main/java/com/icecream/dashboard/: HystrixDashboardApplication.java
server-basic/hystrix-dashboard/src/main/java/com/icecreamGroup/dashboard/: HystrixDashboardApplication.java
server-basic/hystrix-dashboard/src/main/resources/: application.yml
server-basic/rabbitmq-server/: pom.xml
server-basic/redis-server/: pom.xml
server-basic/redis-server/src/main/java/: RedisConfig.java
server-basic/turbine-server/: pom.xml
server-basic/turbine-server/src/main/java/com/icecream/turbine/: TurbineApplication.java
server-basic/turbine-server/src/main/java/com/icecreamGroup/turbine/: TurbineApplication.java
server-basic/turbine-server/src/main/resources/: application-home.yml  application.yml
server-basic/zipkin-server/: pom.xml
server-basic/zipkin-server/src/main/java/com/iceCreamGroup/zipkin/: ZipkinApplication.java
server-basic/zipkin-server/src/main/java/com/icecream/zipkin/: ZipkinApplication.java
server-basic/zipkin-server/src/main/resources/: application-home.yml  application.yml
server-basic/zuul/: pom.xml
server-basic/zuul/src/main/java/com/icecream/zuul/: ZuulApplication.java
server-basic/zuul/src/main/java/com/icecreamGroup/zuul/: ZuulApplication.java
server-basic/zuul/src/main/resources/: application-dev.yml  application.yml
service-box/: pom.xml
service-box/comment-service/: pom.xml
service-box/comment-service/src/main/java/com/icecream/comment/: CommentApplication.java
service-box/comment-service/src/main/java/com/icecreamGroup/comment/: CommentApplication.java
service-box/comment-service/src/main/resources/: application.yml
service-box/goods-service/: pom.xml
service-box/goods-service/src/main/java/com/icecream/good/: GoodServiceApplication.java
service-box/goods-service/src/main/java/com/icecream/goods/: GoodServiceApplication.java
service-box/goods-service/src/main/resources/: application-dev.yml  application-home.yml  application.yml
service-box/goods-service/src/main/resources/mapper/: DiscoverDisplayMapper.xml  DiscoverGoodsMapper.xml  GoodMapper.xml  GoodStoreMapper.xml  GoodsLimitMapper.xml  GoodsMapper.xml  GoodsSpecMapper.xml
service-box/order-service/: pom.xml
service-box/order-service/src/main/java/com/icecream/order/: OrderServiceApplication.java
service-box/order-service/src/main/java/com/icecreamGroup/order/: OrderServiceApplication.java
service-box/order-service/src/main/resources/: application-dev.yml  application-prd.yml  application-test.yml  application.yml  logback-spring.xml  mybatis-generator.xml
service-box/order-service/src/test/java/com/icecreamGoup/major/: OrderTest.java
service-box/user-service/: pom.xml
service-box/user-service/src/main/java/com/icecream/user/: UserServiceApplication.java
service-box/user-service/src/main/java/com/icecreamGroup/user/: UserServiceApplication.java
service-box/user-service/src/main/resources/: application-dev.yml  application-home.yml  application.yml  logback-spring.xml  mybatis-generator.xml
service-box/user-service/src/main/resources/Mapper/: UserMapper.xml
service-box/user-service/src/main/resources/mapper/: MybatisUserAuthMapper.xml
user-service/: pom.xml
user-service/src/main/java/com/icecreamGroup/major/: UserServiceApplication.java
user-service/src/main/java/com/icecreamGroup/major/Controller/: UserController.java
user-service/src/main/java/com/icecreamGroup/major/feignClients/: CommentsClient.java  OrderFeignClient.java
user-service/src/main/java/com/icecreamGroup/major/utils/: OrderFeignClent.java
user-service/src/main/java/com/icecreamGroup/user/Controller/: UserController.java
user-service/src/main/java/com/icecreamGroup/user/Mapper/: UserMapper.java
user-service/src/main/java/com/icecreamGroup/user/Service/: UserService.java
user-service/src/main/java/com/icecreamGroup/user/feignClients/: OrderFeignClient.java
user-service/src/main/java/com/icecreamGroup/user/utils/: OrderFeignClent.java  UserBuilder.java
user-service/src/main/resources/: application.yml  logback-spring.xml
(+470 files in other folders)
