<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cream</artifactId>
        <groupId>com.adinnet-cream</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.adinnet-cream.basic</groupId>
    <artifactId>server-basic</artifactId>

   <modules>
       <module>eureka-server</module>
       <module>hystrix-dashboard</module>
       <module>turbine-server</module>
       <module>zipkin-server</module>
       <module>zuul</module>
       <module>config-server</module>
       <module>rabbitmq-server</module>
   </modules>
</project>